<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="snake.css">
    <script src="snake.js"></script>
</head>
<body>
    <h1> Snake</h1>
    <canvas id="board"></canvas>
    <div id="score">
        <div>
            Current Score:<span id="current"></span>
        </div>
    </div>
</body>
</html>